C:\SDAM\cb011382\cb011382\bin\Debug\net5.0-windows\cb011382.exe
C:\SDAM\cb011382\cb011382\bin\Debug\net5.0-windows\cb011382.deps.json
C:\SDAM\cb011382\cb011382\bin\Debug\net5.0-windows\cb011382.runtimeconfig.json
C:\SDAM\cb011382\cb011382\bin\Debug\net5.0-windows\cb011382.runtimeconfig.dev.json
C:\SDAM\cb011382\cb011382\bin\Debug\net5.0-windows\cb011382.dll
C:\SDAM\cb011382\cb011382\bin\Debug\net5.0-windows\cb011382.pdb
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\cb011382.Form1.resources
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\cb011382.Properties.Resources.resources
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\cb011382.csproj.GenerateResource.cache
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\cb011382.GeneratedMSBuildEditorConfig.editorconfig
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\cb011382.AssemblyInfoInputs.cache
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\cb011382.AssemblyInfo.cs
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\cb011382.csproj.CoreCompileInputs.cache
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\cb011382.dll
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\refint\cb011382.dll
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\cb011382.pdb
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\cb011382.genruntimeconfig.cache
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\ref\cb011382.dll
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\cb011382.Additem.resources
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\cb011382.Deleteitem.resources
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\cb011382.dashboard.resources
C:\SDAM\cb011382\cb011382\bin\Debug\net5.0-windows\cb011382.dll.config
C:\SDAM\cb011382\cb011382\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\SDAM\cb011382\cb011382\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\SDAM\cb011382\cb011382\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\SDAM\cb011382\cb011382\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\SDAM\cb011382\cb011382\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\SDAM\cb011382\cb011382\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\cb011382.csproj.AssemblyReference.cache
C:\SDAM\cb011382\cb011382\obj\Debug\net5.0-windows\cb011382.csproj.Up2Date
